{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "ConnectionStrings": {
    "DmsDb": "Server=.\\SQLEXPRESS;Initial Catalog= DMS;Integrated Security=False;User Id=admin;Password=admin@123"
  }

}
