{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  },

  "SendMail": {
    "Setting": {
      "Gmail": "clickvalleytech@gmail.com",
      "Password": "karizma@123"
    }
  }

}
